﻿The Project Gutenberg eBook of The Big Fix, by Richard Wilson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Big Fix

Author: Richard Wilson

Illustrator: ENGLE

Release Date: March 10, 2022 [eBook #67602]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE BIG FIX ***





                             The Big Fix!

                           By RICHARD WILSON

                         Illustrated by ENGLE

                 As a drug, uru was a junkie's dream.
                  As a planet, Uru was paradise. But
                combined, the two became a living hell!

           [Transcriber's Note: This etext was produced from
                Infinity Science Fiction, August 1956.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


    "_I read about a drug called_ yage.... _Maybe I will find in_ yage
     _what I was looking for in junk and weed and coke._ Yage _may be
     the final fix_."--William Lee, _Junkie_.

I was meeting The Man in a cafeteria on West End Avenue--the rundown
part of the avenue south of 72nd Street where all the garages and auto
parts places are.

I didn't need a fix. I'd been off the junk for three months and I was
all right. I was drinking a lot, but that was all.

The meet in the cafeteria was set up by an old connection of mine who'd
heard I was interested in this new stuff. My connection's name was
Rollo, sometimes called Rollo the Roller because he rolled lushes in
the subway.

Rollo and I had coffee while we waited for The Man.

"He's a funny one," Rollo said. "Not like any other pusher I ever dig."

"You sure he's straight?" I asked. "He wouldn't be one of The People,
would he?"

"Nah, he's no agent. Don't you think I can make a cop or a Federal by
now?"

"All right. I wasn't trying to insult you."

We sipped our coffee and talked in low voices. The cafeteria wasn't a
regular joint. It might be in time, and then it would be one till it
got too hot, but it wasn't now.

I didn't see the guy come in. The first thing I knew he was standing
at the table over us. Tall, wearing a black suit like an undertaker
or a preacher, but with a dark blue shirt and a white tie. He had a
young-old face and his skin was a light tan. Not the tan you get at
Miami Beach or from a sun lamp, but as if he had Chinese or Malay blood
in him somewhere.

Rollo jumped a little when he noticed him at his elbow.

"Oh, hello, Jones. Creepin' up on people again. Sit down. This is
Barry."

I acknowledged the introduction. I was sure Jones wasn't his real name
any more than Barry was mine. I asked him if I could buy him a cup of
coffee and he said _no_, and then Rollo left. Rollo'd mumbled something
about business, but I got the feeling he didn't like being around Jones
any more than he had to.

"I understand you are interested in my product," Jones said. He had
dark brown eyes, almost black. He didn't talk like a pusher, but you
can't always make generalizations.

"I don't want to score any," I said. "At least not right now. I'm off
the stuff, but I take a sort of philosophical interest in it, you might
say."

"I could not sell you any at the moment, in any case," Jones said. "I
do not make a practice of carrying it on my person."

"Of course not. But what is it? Rollo tells me it's not the usual junk.
I wondered if maybe it was _yage_."

_Yage_ was something you kept hearing about but never saw yourself. It
was always somebody who knew somebody else who'd tried it. _Yage_ was
the junkie's dream. You never caught up with it, but you heard hints
in conversation.

An addict would give himself a fix of Henry, sliding the needle
into the vein, and later, as his tension relaxed, he'd say to his
connection, "I hear _yage_ is the real kick--they tell me that compared
to _yage_, heroin is the least." And the connection would say, "That's
what they tell me, but I never seen any of it myself. They have it in
the Amazon or someplace, I hear."

It's always hearsay. But after a while you hear so much about it that
you believe it's got to be around somewhere, so you keep asking. I
asked Jones.

"I could show you _yage_," Jones said, and I felt a tingle, like a kid
promised his first kiss. "But it would disappoint you."

"Why?"

"It is like _peyote_--just another herb. It has a similar effect to
that of the Mescal cactus button, but since you would not seem to be a
devotee of the Sun Dance I do not think it would interest you."

I went into a slump again when I heard him run down _yage_. I knew what
_peyote_ was. It might be all right for Indians, but it just made the
average junkie sick to his stomach.

"What would interest me, then?" I asked him.

"I have a certain amount of a substance called _uru_," he said. "It
is--and I do not exaggerate when I say this--the most."

I couldn't help grinning. Jones had been speaking the store-bought
English of the educated foreigner and then he came out with this hep
expression.

"Tell me more, professor," I said. "You're ringing my bell."

"You tell _me_ more, my friend," he came back. "What is your great
interest in this will-o'-the-wisp _yage_ that so excites you, although
you claim to be 'off the stuff'?"

I could almost hear the quotation marks he put around the phrase.

"Okay," I said. "I'll tell you."

So I went into the crazy old dream--the feeling that there's something
better someplace, something you can take or leave alone, that doesn't
leave you with that wrung-out, hopeless horror of junk sickness when
you can't get the stuff.

I told him about the other addicts--how they feel this kinship that's
not like any other relationship anywhere--how you have that exalted
feeling of mingled hope and despair when another junkie is coming with
a fix for you--and how by just drifting around in a strange city you
find yourself drawn to the right district to score the stuff. How it's
almost telepathic.

I told him what they said about _yage_, that some South American
croaker had isolated from it a fix he called telepathine. How it was
supposed to be some kind of miracle dope that you could take when you
wanted it without actually _needing_ it, and it would open up the world
for you so you'd be close, really close, to others like you. So your
mind would be their mind. A union more terrific than any other kind--as
far beyond even the ideal sexual climax, for instance, as sex is beyond
a bow or a handshake. So there'd be a togetherness you couldn't achieve
any other way. So you wouldn't be so ... alone.

I felt embarrassed after talking like that, even though Jones listened
as sympathetically as anybody could, so I got up to get another cup of
coffee at the counter.

"Okay," I said defensively as I spooned in the sugar. "I've told you
about me. Now what about that stuff of yours--what do you call it
again?"

"_Uru_," he said. "It is what _yage_ is said to be, but is not. You
would like it. But you tell me you are 'off the stuff'."

"Off the old stuff. It's no good and I've licked it. Off with the old,"
I said, beginning to feel a little high already, "and on with the new.
_Uru_, eh?"

This might be it. The most. The big fix. I had to have it.

"You shall try it," Jones said. "You shall judge for yourself. Then if
you want more I will provide it for you. There will be no charge."

Right away I got suspicious. Nobody gives anything away. It could be a
come-on. Jones might figure I'd like it so much I'd have to have more
and then I'd pay and pay. But on the other hand maybe he figured wrong.
Nothing is habit-forming once. I didn't know anything about this _uru_,
but I knew all there was to know about everything else.

"Okay," I said. "When?"

"I will call you," Jones said.

I gave him my number.

       *       *       *       *       *

He had a place on East 45th, a ratty old brownstone. It didn't look
as if he'd lived in it long. But that was to be expected; if you were
a pusher you had to keep on the move. After a while a landlady got
suspicious about all the queer characters visiting this one guy and the
next step was the cops.

Jones had called me the day after our talk in the cafeteria, setting
up a meet for that afternoon. I'd had a dream about _uru_, a wild
and wonderful dream that made it impossible for me not to go. I'm a
hunch-player, anyway. So I went.

But I was cautious enough to leave my money home and not to wear
my best clothes. Then if it turned out that Jones was pulling a
lush-worker switch, feeding junkies a knockout fix and rolling them, I
wouldn't lose much.

He was wearing the same black suit. His closet door was open and I
could see that there were no clothes hanging in it. Maybe he hadn't
unpacked yet, though I didn't see a suitcase anywhere.

I didn't think much about these things at the time. Jones smiled and
shook hands with me. Then he excused himself and went out into the
hall. So far so good. No smart pusher keeps the stuff in his room.
Possession carries a stiff rap.

I had my works with me--needle and eye-dropper--but Jones told me I
wouldn't need it. I was surprised. If his place wasn't a shooting
gallery, what was it? A weed joint? Weed was no good--that was fag
stuff. Marijuana, bennies, goof balls, nembies--that stuff was nowhere
for a cat who'd been mainlining it for a decade. I told that to Jones.

He smiled and told me to relax. He meant it literally.

"Lie down on the bed," he said. "Take your coat off. No, don't roll up
your sleeve."

He pulled down a blue shade over the single window and the room got
dim. Sunlight squeezed through the cracks at the edges and made
shimmering little patterns on the walls and ceiling.

He took a cigaret holder out of his pocket. It was green, like jade,
and carved around its fat middle was a design of some kind. I couldn't
make it out, even when I held it in my hand.

Jones put a cigaret in the holder. It looked like an ordinary king-size
smoke and I told him so.

"That is correct," he said. "It is not the cigaret that provides the
effect, but the _uru_ in the holder. The smoke travels over the _uru_
and activates it. Enough of it is absorbed by the warm smoke for the
desired result. Do not inhale too deeply the first time."

I took a short drag, half suspecting he was conning me. Nothing
happened right away. It didn't taste any different from any cigaret
smoked through a holder. I took another drag, deeper this time.

I was off.

I became a tiny replica of myself, swimming effortlessly within my own
eyeball, looking down the length of that other me lying on the bed.
My feet looked a mile away. I moved them and it seemed to take almost
a minute for the impulse to communicate itself from my mind along the
vast body.

Then I lost interest in my body as the flecks of sunlight on the
ceiling became tiny planets, whirling in perfect, intricate orbits
around a fiery blue-white sun.

The smoke in the room climbed up in a graceful dance and became a
dust-cloud in the sparkling solar system. The dark head of Jones
came into view among the tiny worlds, not obscuring them. The little
jewel-like planets were a shimmering crown hovering about him.

He spoke then, and his words echoed to me as if through the vastness of
infinity itself.

"Barry," the voice said, powerful but warm, far away but deliciously
close, awesome but comfortable. "Barry, my good friend."

I could see the great face, both with my real eyes and with the eyes
of that tiny other me swimming within. It was a mighty face, but
reassuring--the face of a kind father and loving wife and adoring son
all in one. The face was smiling, a dear familiar smile.

But the lips were not moving. The voice was that of a mind, reaching
out through vastness and into my own thoughts.

"You are not alone," the mind-voice said, and it was what I had been
waiting to hear. "You are one with all good things. The door you have
been seeking is open. You have only to walk through."

I had been swimming, but now I walked. It was like no other kind of
walking. It was like ice-skating in a way, a smooth, effortless glide.
The tiny me walked, glided, out of my body and up, up in a curl of
smoke, across a million miles of blackness toward the shimmering worlds.

"I found the door," I thought, and knew the words were being
communicated to him. "I thank you and I am walking through. It is a
beautiful world you have. It sparkles so. I love it."

I could say these things to him with my mind, meaning them, unashamed
of the innermost feelings that would have been throttled off unspoken
if I'd had to use the vulgarity of speech.

He understood that, too, and his smile became warmer. There was a bond
here I'd never experienced, a warm gushing of myself to him and to this
world he'd opened for me. The warmth was reciprocated instantly. His
face showed it, his mind told me and the glittering worlds seemed to
join in his message of esteem and one-ness.

There was more; but later I couldn't remember it all. The beauty of a
thing can't be recreated in its absence. Only the memory of it lingers.
But the memory of an exalted experience has a beauty of its own.

After a while I came back. Back to my gross self lying on the bed, the
jade-green cigaret holder in my fingers, a long ash on the end of the
cigaret. So I had been away only a minute or two in our time. It had
seemed hours in his.

Gradually the sparkling worlds reverted to patches of sunlight and the
dust-cloud to tobacco smoke.

Jones stood near the bed. Gently he took the holder from my fingers and
snuffed out the cigaret in the ashtray.

"You are pleased," he said, speaking with his voice now. "You have told
me that."

"Yes," I said. "Oh, yes." I wanted to say much more, but the inhibition
of speech was on me now.

"I understand. Do not talk. You are still too close to it. The change
is too great. But some of it remains with you, does it not?"

I nodded. It did. There was no great letdown. No harsh awakening to the
detested world of everyday. It must have been because I carried over
with me enough of the memory to cushion the shock of adjustment. I sat
up. I felt fine.

"You have had only a glimpse," he said. "You must go now. But perhaps
you will come back?"

"Please," I said.

"Of course. I will call you."

He helped me on with my coat. I went down the stairs and out into the
sunlight.

       *       *       *       *       *

Jones didn't call for days. I hardly left my room, waiting for the
phone to ring. Once I walked over toward 45th Street, but I turned
back before I got there. Jones had said he'd call me and I didn't want
to get him angry with me.

Rollo came over to my place one night. He had some junk left over from
scoring and offered me a fix. I didn't want it.

"Still off the stuff?" he asked.

"Off that stuff," I said. "That stuff is nowhere."

"You sound like you're somewhere else. Did The Man make it for you on
the _yage_ kick?"

"_Yage's_ over the rainbow," I told him. "_Uru_ is here and now."

"_Uru._ Is that what Jones serves? Never heard of it. Mind if I shoot a
little old-fashioned horse here? I got trouble finding a vein lately.
Maybe you'll help me."

He rolled up his sleeve and took out his equipment. He tied a
handkerchief around his arm to make the veins stand out and I helped
him locate one. I cooked up the stuff and shot it home for him. He
cleaned out the needle under the faucet and we sat down and had
cigarets.

"So tell me about this _uru_," Rollo said.

"It's truly the most, man," I said.

But I couldn't go on. Rollo was a lush-worker, a cheap hood. I'd feel
self-conscious trying to describe how it was. Telling him would be like
dirtying it up. So I generalized.

"It's a real bang," I said. "A speedball with a jet assist. It's gone,
brother. It takes you there, but _there_."

"You sound like a teahead," he said. "Is that what it is, tea?"

So I told him that was about right and he went away feeling superior.
He used the white stuff and I was only a viper. So he thought. Let him
think what he wanted. I'd been with it; I knew, and that was enough. It
was like being one of the elite.

The phone rang and sweat came out in my palms as I picked it up.

It was Jones, asking if I wanted to travel with him again.

Travel. That was a new one. But it certainly described it. I told him
yes, trying not to let him know how eager I was. But I had the feeling
he understood, even over the phone. And it didn't matter. I didn't have
anything to hide from him. He was my friend.

I went over to his place, prepared to travel.

       *       *       *       *       *

It was the same thing again, to start with. The cigaret in the
jade-green holder and lying down on the bed and relaxing.

But this time I seemed to reach the glittering worlds a lot sooner.
Then one of the worlds spun closer. It loomed bigger and its surface
separated into oceans and continents. Unfamiliar ones.

There was a rushing, roaring sensation as I turned over and over, and
then I was walking along a lane in a peaceful countryside, with Jones
beside me.

"Do you like it?" he asked, without speaking the words.

My mind answered, "It's beautiful. This isn't our world."

"This is Uru," he said. "It is my world."

Then I noticed that he wasn't dressed the same. Instead of the black
suit and the blue shirt and white tie, he was wearing knee-length
shorts, blue, topped by a wide belt of metallic-looking leather. He
wore a thin circlet of the same material around his head. It held in
the center of his forehead a heraldic device, as if it were a mark of
rank. Except for sandals he wore nothing else. His body was a light tan.

I noticed then that I was dressed similarly, except that there was no
circlet around my head.

We went by a field under cultivation. A few people were among the rows,
working easily, chatting and laughing. They waved as we passed. There
was a mental exchange of greetings between them and Jones which I also
heard.

We walked effortlessly, even uphill. The gravity seemed less than on
Earth. The air was clean and invigorating. It was warm but not humid.

A blue-white sun was in the sky. I could look at it without hurting my
eyes. It was larger, apparently closer, than Earth's sun, and I thought
I could make out markings on it. Were they the same as those on the
oval Jones wore on his forehead? I could not be sure.

We were coming to a city, or a big town.

"Urula," Jones told me. "Our capital."

He had been out of communication with me since we passed the people in
the field, though I felt that my thoughts were being transmitted to
him. It was as if he knew all my thoughts but permitted me to know his
only when he wished. Or it might have been that I was so engrossed in
my new experience that he had let me enjoy it without interfering, by
keeping his thoughts neutral.

"Where is Uru?" I asked then.

He showed me a mind-picture so vast I could not fully comprehend it.
He showed me the sky of Earth, with the moon low on the horizon. Then
up beyond the moon, so that the Earth was in eclipse behind it. Then
farther still, and the mighty sun faded into insignificance among other
stars.

I was whirled around in the opposite direction and rushed through
space as the stars ran together and melted into a shivering puddle of
luminescence which instantly flew apart into stars again, leaving one
of them closer than the others. It grew in size, became blue-white, and
five planets came into view, circling it in precision, equal distances
away.

One of the planets began to swell and again I saw the continents and
oceans of Uru and was whisked to its surface, and again I was walking
along the lane toward the city.

"It is far, you see," Jones told me.

I nodded, dazed.

The city, Urula, was impeccably clean. It had a feeling of openness
about it; it didn't close in and tower over you like Earth cities.

The streets were wide and landscaped with shrubs and trees. The walks
were of turf and the lush trimmed grass provided a pleasant cushion for
the feet. The buildings were low and rambling, set well back from the
walks. There was no lack of room to force them up into the air beyond a
story or two.

People passed us occasionally, never in crowds, radiating cordiality as
they nodded to Jones and me. Other people lounged idly on benches or on
the lawns in front of the buildings. I couldn't tell whether they were
homes or business offices, or a combination of both.

I looked in vain for factories, for ugly smokestacks thrusting into
the clean sky. Nor were there any automobiles, railroads or machines of
any kind to foul the air with their exhausts or rend it with their din.

I asked a mental question and Jones said they had none of these things
simply because they weren't needed. If one wanted to go somewhere he
walked. There was no exertion and there was never any hurry. As for
traveling to another city, there was no need to; one city was exactly
like another. Each was self-sufficient and there was no trade among
them. If one wished to see a friend in another city, why, the journey
was a pleasant one, and since it was a pleasure trip it didn't matter
whether the journey took a day or thirty days.

Because there were no factories or railroad yards there were no slums
where people lived a marginal existence between the animal and human
levels.

We turned off the main street and up a wide path to a building set back
under tall shade trees.

"My home," Jones said.

       *       *       *       *       *

We sat on the broad porch and a servant appeared, carrying delicate
bowls on a tray. The bowls, cool to the touch, held a dark liquid that
was better than any good thing I had ever drunk, without being in any
way recognizable.

I sent a thought of thanks to the servant, an old white-haired man
with a lighter skin than Jones', but he did not reciprocate it. For
an instant, when the old man was facing me with his back to Jones, I
caught a curious expression in his eyes, a combination of warning and
beseeching. There was also the beginning of a message, I felt, but
instantly it was swept away and Jones' thoughts came.

"You are wondering why we went so far in our star journey--from Uru to
Earth."

I had wondered about that earlier, when Jones showed me the
mind-picture of the vast rushing through space.

"Yes," I said, and the old servant, his face impassive again, trudged
back into the house.

Jones showed me another picture of travels from Uru to the other four
worlds of Uru's blue-white sun. I could not make out the type of craft,
if a craft was used. The older worlds seemed the same, but death was on
them. Man could never live there, Jones showed me, because of poisonous
atmosphere, or unstable boiling land, or forbidding ice-locked
vastness, or impenetrable fog. Only Uru, of the five, had evolved in a
way harmonious to man.

Then I traveled with him farther from Uru's sun to other suns and
explored their planets. But they held only desolation and potential
death for a colonizer. Again the stars ran together in that glittering
display of luminescence that I was allowed to understand now was the
effect of crashing through the barrier of hyperspace. Only then did
Earth's sun come into view. And then her planets. And then Earth
herself.

I felt a foreboding now and tried to communicate it to my companion,
but Earth came inevitably closer.

A moment later I was again in Jones' dingy room, lying on his bed with
the jade-green cigaret holder in my fingers.

I felt cheated and frustrated.

I tried to take another puff, to return to Uru, but Jones took away the
holder.

"I am sorry," he said, "but only so much time is permitted for your
visits--unless you decide to join us permanently."

This was new. I hadn't even considered the possibility. I suppose
I'd been thinking of these _uru_ smokes as nothing more than pipe
dreams--exciting and logical, even consecutive, but still only figments
of the poppy ember.

But apparently _uru_ was merely the key that opened the door to the
real world for which it was named, a finite and beautiful planet
spinning in a vastly distant galaxy at the other side of the spacial
barrier. A world that Earthmen would never reach in this lifetime
without the invitation and assistance of a native of that world who
had developed mental powers beyond our comprehension.

And Jones, not only a native but apparently a noble of Uru, was
extending that invitation to me.

Me, a dope addict, temporarily between kicks. Me, a dreg of humanity.

Why?

Jones was following my thoughts, I knew, but he only smiled and
said I would have to leave. He would call me again. In the meantime
I must consider his invitation. He had not made it frivolously,
but had weighed all factors. If I accepted, it would have to be
unquestioningly, trusting him as my brother.

And it would be permanent. Once I chose Uru, there would be no
returning to Earth.

"Until we meet again," he said.

I walked out into the street, pondering my choice.

       *       *       *       *       *

My place depressed me.

I poured myself half a tumbler of whiskey and walked around, holding
the drink in my hand. I opened the medicine cabinet in the bathroom
and looked at my works--the hypo, the eye-dropper and the old spoon,
blackened on the bottom, in which I'd cooked so many batches of heroin.
Sooner or later I'd go back to it, I knew, even though I kidded myself
into thinking I might be off the stuff for good.

Then the old round would begin again. The frantic search for a pusher
when my supply ran low. Setting up a meet in some cafeteria or lunch
counter to get the stuff. Rushing back to my place, with every stranger
looking like a copper ready to tap me. The search in my poor scarred
arm for a vein that hadn't withdrawn out of sight. Maybe even the
necessity for a messy skin injection. The fleeting relief.

And then the anxiety of no money. A dirty job, possibly washing
dishes in some greasy kitchen if the heat was on. Or risking a
stint of lush-working in the subway, haunted by copper jitters and
five-twenty-nine--five months and twenty-nine days in the workhouse--if
they nabbed me "jostling" a drunk.

I couldn't go back to that life. I couldn't--but I would. I always
had. You reach a point where you can't change any more. It's too
late--you're too old--you don't know anything else--you've got no
connections outside the squalid circle of users, pushers, teaheads,
queers and petty crooks who are nowhere and never will be anywhere.

It was a limbo, a hell on Earth.

I swallowed my drink in burning gulps.

But Uru was paradise. And through Jones--The Man--the archangel?--I
could achieve it. All I had to do was make up my mind.

But why had he chosen me to make the trip with him, past the place
where the stars melted together in the speed of our journey through
mental space, to the planet that was named for a drug or gave its name
to a drug?

Since _uru_ was a drug maybe it was only natural that Jones' first
contact would be with users of narcotics. The natives an explorer first
meets in a new land are not necessarily people of the highest class. He
meets the adventurers, the ones with spirit enough to canoe out to meet
his ship.

So with Jones, perhaps. He would meet the others eventually--the
normal, respectable people to whom we users were a despised, hunted
minority. And when he had met the normal people, and through them
Earth's leaders, it was possible he would have no further use for me
and my kind. It was more than possible; it stood to reason.

If that was the case I had better grab my chance while I could--while
Jones still thought of me as his brother.

He had already bypassed one level of our outcast society--the stratum
typified by Rollo, habitual user and cheap crook--to reach me. I didn't
have to flatter myself to know I was better than Rollo and his kind.
I'd had some education, I avoided crime except when necessary, and I
had the will power to quit the stuff at least occasionally.

Was this mere rationalization? I didn't think so. But whatever it was
I would do well to accept Jones' offer without further demur and give
up Earth for life on Uru. I could start out fresh there, make a clean
break with my sordid past, and live the life of serenity and good will
he had shown me.

I made my decision.

The telephone rang and I knew before I picked it up that it was Jones
calling.

"I know your choice, my brother," he said, "and I am pleased. We will
travel immediately."

A great joy surged through me. Here was the Messiah to deliver me from
the slavery of my Earthbound existence to the paradise of Uru.

"I'm on my way!" I cried. I shut the door of my squalid room without a
backward glance or a moment of regret.

       *       *       *       *       *

Life was even more beautiful in Urula than I had dared hope. I had
my own home and a man-servant. I ate the finest foods, drank choice
liquors.

I learned the written language and read the great literature of Uru.

I met the charming, intelligent, nubile women of the society that had
adopted me.

I also practiced the Sport of Uru, in which Jones was my teacher. I
called him Joro now; that was his real name, and my name had become
Boru.

As Boru I was something of a celebrity in my adopted world. When I went
to the great gamesward, for the Sport, they cheered and often crowded
around to press gifts on me.

Oh, I was well regarded. I had been assimilated. I, Boru. Boru the
Fighting Man.

       *       *       *       *       *

Twice I had engaged in hand-to-hand combat, as Joro's Fighting Man, in
the Annual Sport--the wars between the cities. Twice I had fought, and
now one contest remained.

I had a long ugly scar on the inside of my right arm. My left foot was
prosthetic from the calf down. My right eye was gone; I wore a false
one next to the cheekbone that had been restored by a series of grafts.
Flesh healed quickly and bone knitted fast in Uru. The Uru doctors
could heal anyone who lived.

But they could not heal the dead and there was no quarter in the Sport.
I expected none for myself as I had given none to the two men I had
killed. Two down and one to go. If I won the third I'd be a noble like
Joro, my patron, my fighting days over. If I didn't I'd be dead.

Joro had started me out in the back rank, where the danger was least.
But I moved up fast, and fought.

Again I was in the back rank, because of my old wounds--but I knew I'd
move up this time, too, though there were two good men ahead of me.
Like me they were Joro's men, each of us equipped for the Sport.

The equipment:

    Steel-claw appendages on our hands.

    Feet shod in hooves, sharpened to razor-edge.

    Teeth fitted with fangs.

A diagram explained the pattern of battle better--U for Urula, T for
Tara. Us against Them, even as in Madison Square Garden or the San
Francisco Cow Palace:

    T   T   T   T   T
    T   T   T   T   T
    T   T   T   T   T
    U   U   U   U   U
    U   U   U   U   U
    U   U   U   U   U

Joro's men were in the file at the extreme right. I, Boru, was in the
southeast corner, standing in the crowded arena naked except for armor
at my loins and the fearful appendages of hand, foot and mouth.

At last the ceremonial speeches and blessings were over. Joro took his
place to our rear, on a high seat, our coach and our mentor. There was
a clang of great cymbals and the battle was joined.

I watched tensely as the first man in my file advanced to meet his
opponent in the Circle of Death. To their left, in the other four
circles, similar battles were taking place, but I had eyes only for the
struggle in my own file.

Rans, our lead-off man, was down! Before he could recover, his opponent
had slashed his neck with a razored hoof and Rans was dead.

Rans was dragged off and our file moved up, as the other battles
continued. Now the man ahead of me, Karn, was in the Circle of Death
with Rans' killer. Karn of Karna, whose planet was as far from Uru as
my own and who, fleeing Karna's law when Joro found him, had been as
glad to come as I had been. And poor dead Rans, from still a third
world among the galaxies that Joro had explored to recruit his Fighting
Men.

Karn, toe to toe with his tiring opponent, feinted and enticed his man
to lunge. Karn sidestepped and his steel claws raked the other from
neck to waist. A pivot then, a well-placed kick and Karn alone still
lived in the Circle of Death.

The blood had sickened me a little. I turned to Joro, sitting high
behind me, his glance darting from one circle to another. Joro's face
reflected his swiftly-changing emotions. He was fighting five battles
at once, vicariously, directing his men by concentration of will. His
thoughts flicked to mine for an instant.

_Courage, Boru! The game goes well!_

And so it did. There was a roar from the crowd as Karn won again. Now
only one of the enemy remained in our file. When he was disposed of our
job would be done for another year--and mine forever.

But Karn was weary and his opponent fresh. Clumsily Karn tried a slash
at the other's eyes. The other dodged and struck, his fanged teeth
closing on Karn's wrist. A wrench, and Karn stood dazed, his arm
hanging loose while blood gushed over his steel claws. Then a quick
horrible thrust and Karn was down, dying slowly.

Another great roar came from the crowd and I saw that the battles in
the other files had ended. Joro's men had won two and lost two. It was
in my file that the Sport would be decided. It was no longer us against
them. It was the most primitive of all contests--him or me.

I had a moment to look out across the gamesward as they removed poor
lifeless Karn. Festive pennants flew. The blue-white sun was high,
serene in a cloudless sky. The field was green and soothing, except in
the blood-stained Circles of Death.

In two of the circles stood Joro's men, proud in victory. In two others
stood victorious men of Tara. In the fifth stood the man who had killed
Karn--the man I must kill if I was to live.

       *       *       *       *       *

The crowd was in a frenzy, the blood lust on them now. I understood for
the first time the purpose of the Sport. It was a purge of emotion.

Once a year the thousands gathered in the cities and satisfied their
primitive instincts. They were more than spectators: they were
vicarious participants in each battle. Their telepathy identified them
completely with the Fighting Men of their city.

Their empathy was such that they felt every blow, exulted in animal
passion when their fighter retaliated and drew blood. In the course
of an afternoon all their base instincts were satisfied. They knew
violence, pain, triumph, death.

It was an orgy of absolution that ended with a maximum of fifteen
deaths a year, instead of the thousands or hundreds of thousands that
would occur on the battlefields if they themselves fought.

It was a solution to war, this Annual Sport. Only then did I realize it
fully. Besides purging the emotions, it was a way of settling disputes
that were matters of honor transcending the courts. Once a year the
disputes were settled on the gamesward, the miniature battleground,
a concentration of blood and death that permitted them to avoid the
greater vulgarity of war.

And I was part of their mass catharsis, one of the hired instruments of
their annual exorcism. For an instant I saw the tiers of humanity as a
great analyst's couch, and the gamesward as the unlocked unconscious
where ugly passion was set free.

This fancy passed and I found myself staring at a woman in a box at
the edge of the field near me. Her face was contorted and almost
unrecognizable as that of a charming hostess whose guest I twice had
been--and whose guest I would be tonight at a fashionable, dignified
reception if I lived. Fiendish delight now twisted her usually serene
features and I had a quick flash of her thoughts projected into mine,
urging me to kill the enemy, _kill_, _kill_, and in doing so to rend
his body most abominably.

But then the great cymbals clashed and her face receded to a blur in
the crowd. It was time for me to kill or be killed.

I strode forward confidently, giving no sign that one of my legs was
false. I held my head high and tilted slightly to the right so that my
good left eye could do part of the work of its missing fellow.

At the edge of the Circle of Death I stopped and bowed stiffly to my
opponent from Tara. I studied him as he returned my bow. I had never
seen him fight and didn't know if any of his limbs were false, like
mine.

But then I knew. The left forearm of the man of Tara was prosthetic
and it would be useless to try to draw blood from it. I knew because
Joro was in my mind now, directing my thoughts, just as the noble from
Tara was in the mind of my opponent, directing his. Now Joro would live
every blow, feel the pain of wounds, smell the blood and sweat and
experience the exhilaration of battle, even as I. But if I lost I would
die, not Joro. He would withdraw and live to fight another time, in
another hired body.

Yet while he guided and directed me he would have the same urgency to
live, the same fear of death.

I stepped into the circle now and there was an animal roar from the
crowd. Tara's man did a vicious little dance step and kicked. As I
leaped aside his left hand slashed at my face. I dodged the blow and
blocked the right that followed it. There was a tinkle of steel on
steel as our fingers met.

We circled then, each of us seeking a weakness in the other. I had a
glimpse of Joro, tense in concentration at the edge of his high seat.
It was odd to see him at a distance and at the same time to know he was
inside me, fighting my fight.

I felt the power of his mind and doubled over to avoid a slash that had
been aimed at my eye. Then, with my opponent off balance, Joro directed
a blow at his shoulder. I felt my claws dig into the man's flesh and
he went down on one knee. Quickly I kicked and saw my steel hoof slice
his ear so that it dangled by a thread of flesh. Before I could follow
through for the kill Tara's man was up with a thrust that sought to
disembowel me. I stepped back in time.

But I was shaken. His sharp claws had brushed my belly. An inch more
and I would have been bleeding my life out, red on the green of the
gamesward. I felt nauseated. The noise of the crowd was like the surf,
rolling in over me, but dirty, filled with garbage.

_Barbarians!_ I thought.

Suddenly I didn't want to win. I didn't want to die, either, but the
price for that was to kill this other man with whom I had no quarrel.

       *       *       *       *       *

He was facing me again, his ear hanging down grotesquely, and throwing
a series of orthodox feints with his left to set me up for a right
cross. He had a strange expression on his contorted face.

"... television," I heard him grunt.

It was clearly that word--that Earth-word. I had to give him a word
he'd recognize in turn as non-Uru.

"What channel?" I said. "What channel was that on?"

He looked at me in surprise.

"Any channel that had one," he said. "I was telling myself how I used
to scream for blood when I watched fights on television. Crazy. Who the
hell are you?"

I swung a slow-motion left that missed by eight inches. He sent out an
uppercut that missed by as much.

"New York," I said. "I wish I was back."

"Me too, pal," he said. "Chicago was never like this."

"Rome was, though," I said, doing fancy footwork and throwing punches
at the air. "And one of us is going to be carried out."

"I was looking for _yage_ on South State Street." He weaved and
shadow-boxed, not touching me.

"And they gave you _uru_. The big fix. We're fixed, all right."

"It's the least, Dad," he said. "Believe me."

There was a voice inside my skull. "Boru!" it said. It was Joro's, or
Jones's.

"The Man is complaining," I said to Chicago. "The Man named Jones,
an _uru_ pusher. Thinks we're not giving the customers their money's
worth." I crouched and tapped him lightly on the chest.

"Bleed on the bleeding customers," he said, nudging me gently on the
shoulder. "English expression."

"Boru!" the voice in my skull said again. "_Barry!_ What has happened?
Fight, man, for the honor of Urula!"

"He wants me to kill you," I told Chicago. "But maybe he can't make
me." I had thought Jones was in complete control.

"Mine, too," Chicago said. "Pusher name of Robinson. He's popping his
cork but I think I can stand him off." I got a light punch in the ribs
and retaliated with a caress to the jaw.

"Sorry about the ear," I said.

"Forget it. Where do we go from here? We can't waltz forever."

The crowd was catching on. I'd heard boos like that in the Garden and
Ebbets Field. They must have known by now that the big fight was a fake
and that the boys in the ring were a couple of bums anxious to get to
the showers.

The crowd might not have known exactly what was up but Chicago's
manager and mine did. I could feel Jones probing around in my
mind, trying to re-establish control and rekindle the blood lust.
But apparently he had no power to direct my actions except when I
cooperated. He could still read my mind and communicate with it. He
could cajole, threaten and curse, but he couldn't make me kill Chicago.

Jones came down from his high seat and started toward me. I stepped
back to the edge of the circle and Chicago did the same. His man was
also on the way over. The crowd was having a fit.

Chicago winked at me. "I guess it's a draw. The customers are going to
start tearing up the seats."

Joro-Jones and his opposite number met near the circle and bowed
stiffly to each other. They said nothing, but from the expressions on
their faces I gathered that they were having a rip-roaring telepathic
conversation. Finally they bowed again and Jones took my elbow to lead
me back to the sidelines.

"So long, Chicago," I called. "Good luck."

"Thanks," he said. "Same to you. See you around, maybe."

       *       *       *       *       *

One of the officials was trying to make an announcement to the outraged
crowd as Jones and I went under the stands to the dressing room.

Sorrow and shame seemed to be Jones's chief emotions as he helped me
off with my steel claws and the other lethal paraphernalia.

"I suppose this is worse than if I got killed," I said.

"Infinitely," he said. "Never before has cowardice besmirched the
Sport."

"You know it wasn't cowardice," I told him. "Your honor would have been
intact if you hadn't run in one of my own people to the slaughter. I'd
always done your dirty work before."

"You knew the rules," he said sadly. "The traditions, the hazards, the
rewards. You accepted them. But now, by having rejected them, you've
put yourself in limbo. You are no longer Boru the Fighting Man. You can
never achieve the nobility that your prowess could have brought you.
Now you are Barry the Alien, and there is no place in our world for
you."

"Then I'm fired?" I asked.

"A man in disgrace should be less facetious. There should be a penalty
for what you have done, but it was unprecedented. There is only one
thing to do. You must be deported."

"To Earth?" All at once this was what I wanted.

"Yes," he said. "To the ugly planet from which you came. It is no more
than you deserve. I sorrow that you were not worthy of us."

I felt like making a speech then, about my land and my people. About
the Earth being a thousand Earths--a million--two billion--meaning a
different thing to every individual whose home it was. How Jones, with
his _uru_ drug, roaming the underworld of one city, had naturally seen
only the dregs of its society--the users and pushers, the grifters and
dreamers, the seekers after the big deal, the short cut, the unearned
reward, the big fix. He hadn't seen the Earth I'd known once, the
clean and straight world where you earned your way with dignity and
integrity....

I didn't make the speech. I didn't have to, of course, because he read
it all in my mind. I doubt if it meant anything to him.

"Here," he said.

He handed me a bowl of pungent green liquid. I didn't ask what it was.
It was bitter and sickeningly warm but I drank every last drop. Jones
watched me sadly. For just a moment I felt ashamed for having let him
down.

Then the whirling rushing took me up and flung me into space and the
stars ran together as before.

       *       *       *       *       *

I suppose Earth is the same as it ever was. Yet it seems to me now to
be an infinitely better place than I remembered.

Of course my viewpoint is different. Though I see out of only one eye
now, I see much more. It is possible to look beyond the petty circle
of addicts that had been my world. I am ashamed that I once was one of
those poor deluded creatures, the cravers of the quick kick and the
brief relief. They are noplace, going nowhere.

They still talk of _yage_, the unreachable pie in their murky sky.
They want to be up there, out and away, anywhere but here. They are
fools. Uru taught me that. There is no real escape from here and now.
Therefore that is the thing to embrace. The inner propinquity of the
here, the time-extended everlastingness of the now.

Crazy, Jack?

No. I've gone scientific. I've gone back along the dreamy trail and
found the place where I took the wrong fork. I'd followed that fork a
little way but then turned back without giving it a fair shake.

_Peyote's_ what I'm talking about, friend. The thing Jones ran down.
Mescalin. That's right, back to the Indians.

Only it's gone respectable since I've been away. They don't call it a
fix, big or otherwise. Not the serious group of investigators I work
with. It's called the Huxley effect.

It's the study of _is_ness, if you know what I mean; the hereness and
nowness that is the all of everywhere within. It's the slowing of
time's rush to a standstill so you can spend a century studying the
intricate truth-in-beauty of a detail in the wallpaper or the eloquent
message of a rose petal.

And if that's good enough for Aldous, Jack, it's good enough for me.

I look and describe, and my one eye becomes a thousand. I talk and they
tape-record. They publish and compare the perceptions with those of
other subjects in other groups.

Once I saw the blue-white sun of Uru in a delft vase. This excited them
because there had been a similar perception by a subject in Chicago. It
excited me too. I'm glad he got back all right.

*** END OF THE PROJECT GUTENBERG EBOOK THE BIG FIX ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
